# Oxide.Unity

./: NuGet.config  Oxide.Unity.sln
Oxide.Unity/: ExtensionMethods.cs  Oxide.Unity.csproj  UnityExtension.cs  UnityScript.cs
Oxide.Unity/Logging/: UnityLogger.cs
Oxide.Unity/Plugins/: UnityCore.cs  UnityPluginLoader.cs
src/: ExtensionMethods.cs  Oxide.Unity.csproj  UnityExtension.cs  UnityScript.cs
src/Logging/: UnityLogger.cs
