<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Oxide.Unity</PackageId>
    <Version>2.1.0.0</Version>
    <Authors>Oxide Team and Contributors</Authors>
    <Description>Unity Engine extension for the Oxide modding framework</Description>
    <RepositoryUrl>https://github.com/OxideMore/Oxide.Unity</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/OxideMod/Oxide.Unity/blob/develop/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OxideMod/Oxide.Unity</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/10712027?s=64</PackageIconUrl>
    <Copyright>Copyright (c) 2014-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <PackageTags>gaming modding plugins unity unity3d</PackageTags>
    <TargetFrameworks>net35</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <!--
      Workaround for building net35 with dotnet CLI
      https://github.com/Microsoft/msbuild/issues/1333#issuecomment-296346352
    -->
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oxide.Core" Version="2.1.*" />
    <Reference Include="UnityEngine">
      <HintPath>Dependencies\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
